<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in = (polegadas),px , pt , pc

            medidas relativas
            em, ex , rem, vw , vh, %
             16px geralmente = 1em 
             tamanho normal da fonte em sites
            medidas recomendadas pela w3c é em em e ou px

            */
            font-size: 1.5em;
        }
        h1{ font: bold 3em 'work sans'sans-serif ;}
        h2{
            font: bold 2em'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes em CSS</h1>
    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum assumenda asperiores officia alias placeat exercitationem, ipsum eligendi numquam a velit quibusdam, ex consectetur quidem ab totam saepe, voluptates soluta dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum voluptatibus culpa voluptatum quis ducimus, optio fuga minus necessitatibus nam est exercitationem. Voluptatibus voluptatem non in autem modi commodi illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut eveniet magnam atque modi quis incidunt accusamus repellendus labore aut, aspernatur amet maiores numquam doloribus iste deserunt ullam, odit sequi.</p>
    <h2>titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime eaque, consequuntur quos porro voluptates ullam cupiditate voluptas, veritatis repellendus aliquid ab labore dicta alias placeat id similique veniam eius quasi!</p>
</body>
</html>